{
    "name": "zhangys/laravel-debug",
    "description": "sql-debug",
    "type": "library",
    "authors": [
        {
            "name": "zhangys",
            "email": "348714556@qq.com"
        }
    ],
    "autoload": {	
        "psr-4": {	
            "Zdebug\\debug\\": "src/"	
        }	
    },	
    "license": "MIT",
    "require": {}
}
